@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 600px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      margin-right: 73px
      max-width: 340px
    &-menu
      padding-top: 20px
      padding-bottom: 22px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    &-grid
      flex-direction: column
    &-right
      flex-direction: row
      justify-content: space-between
  .slider
    width: 100%
    margin-bottom: 30px
  .booking
    width: 340px
    min-height: 210px
    padding: 30px 22px 23px 23px
    &__call-center
      margin-bottom: 15px
  .map
    width: 340px
    height: 210px
    &__size
      width: 340px
      height: 210px

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: 17%
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
  .booking
    width: 100%
    min-height: 100%
    padding: 30px 22px 23px 23px
    margin-bottom: 30px
  #map
    width: 100%
    object-fit: none
    &__size
      width: 100%
      height: 100%

@media (max-width: 576px)
  .logo
    width: 100px
  .stars
    margin-right: 13px
  .hotel
    &-info
      padding-bottom: 37px
  .swiper
    &-wrapper
      max-width: 100%
    &-container
      max-width: 100%
      height: 56vw
  .slider
    margin-bottom: 20px
@media (max-width: 320px)
  .hotel
    padding-top: 1px
  .container
    width: 86%
  .navbar
    &-top
      padding-top: 23px
  .booking
    width: 100%
    min-height: 100%
    padding: 30px 18px 23px 20px
    margin-bottom: 30px
